<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clean Energy Org - Home</title>
	<style>
	body{
		background-image: url("main.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
		background-color: #ffffff ;   
	}
	header{
		padding-top: 30px;
		
		opacity: 1;
		font-variant: small-caps;
        text-align: center;
        color: #ffffff;
        font-size: 60px;
        height: 1px;
	}
	header:hover{
		opacity: 1;
		color:#b0c4de;
	}
	p{
		font-size: 22px;
		padding-top: 100px;
		padding-left: 30px;
		padding-right: 500px;
		color: #ffffff;
	}
	button{
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 15px;
		padding-left: 15px;
		font-size: 25px;
		border-radius:15px;
		margin-left: 50%;
		margin-top: 20px;
		color: #ffffff;
		background: #ffffff;
        background: rgba(255,255,255,0.1);
        border-style: none;
	}
	button:hover{
		background: #ffffff;
        background: rgba(255,255,255,0.5);
	}


	</style>
</head>
<body>
	<header>
		Welcome to the Clean Energy Initiative!
	</header>
	<p>
		We envision a future where industry can meet growing energy demands in an environmentally sustainable way. And, we're already seeing this take place.</br>The industrial revolution, which started a couple of hundred years ago, produced all sorts of technology that made an ENORMOUS impact on people's lives.</br>Now we're about to go through another period of major change, where we shift from relying on carbon-intensive sources of energy such as oil and coal. And we need YOUR help to come up with new ideas.</br>Evidence is showing that burning oil and coal is contributing to global warming. So we need new clean energy ideas to keep up with our demand for electricty without damaging our environment.</br>In the future energy will come from a range of sources, combining the old with lots of new, clean energies.</br>Check out the next sections and learn all about energy.</br><a href="p2.php"><button>Continue..</button></a>
	</p>

</body>

</html>